/* TUI Styles - Minimal CSS for refactored TUI (Issue #120) */

/* Global defaults */
Screen {
    background: $surface;
}

/* Top Nav - single line, always visible at top */
TopNav {
    height: 1;
    dock: top;
    background: $panel;
    color: $text;
}

/* Bottom Nav - single line, always visible at bottom */
BottomNav {
    height: 1;
    dock: bottom;
    background: $panel;
    color: $text;
}

/* Dropdown Menu - overlay when visible */
DropdownMenu {
    display: none;  /* Toggle with display: block */
    layer: overlay;
    offset: 0 1;  /* Below top nav */
    width: 40;
    background: $surface;
    border: solid $primary;
    padding: 1;
}

DropdownMenu.visible {
    display: block;
}

/* Menu item styling */
.menu-item {
    height: 1;
    padding: 0 1;
}

.menu-item:hover {
    background: $primary;
    color: $text;
}

/* Chat Screen Layout */
#chat-status {
    height: 1;
    background: $panel;
    padding: 0 1;
}

#chat-status-text {
    width: auto;
}

#chat-loading {
    width: auto;
    height: 1;
    margin-left: 1;
}

#chat-response {
    height: 1fr;  /* Take remaining space */
    overflow-y: auto;
    border: none;
}

#chat-response:focus {
    border: solid $primary;
}

#chat-response-content {
    padding: 1;
}

#chat-content {
    height: auto;
    dock: bottom;  /* Sticky at bottom */
}

#chat-input {
    height: 5;
}

#chat-input-hint {
    height: 1;
    color: $text-muted;
    text-style: dim;
}

/* Search Screen Layout */
#search-content {
    height: auto;
}

#search-input {
    height: 3;
}

#search-input-hint {
    height: 1;
    color: $text-muted;
    text-style: dim;
}

#search-buttons {
    height: 3;
}

#search-results {
    height: 1fr;  /* Take remaining space */
    overflow-y: auto;
    border: none;
}

#search-results:focus {
    border: solid $primary;
}

#search-results-content {
    padding: 1;
}
