/* TUI Styles - Minimal CSS for refactored TUI (Issue #120) */

/* Global defaults */
Screen {
    background: $surface;
}

/* Top Nav - single line, always visible at top */
TopNav {
    height: 1;
    dock: top;
    background: $panel;
    color: $text;
}

/* Bottom Nav - single line, always visible at bottom */
BottomNav {
    height: 1;
    dock: bottom;
    background: $panel;
    color: $text;
}

/* Dropdown Menu - overlay when visible */
DropdownMenu {
    display: none;  /* Toggle with display: block */
    layer: overlay;
    offset: 0 1;  /* Below top nav */
    width: 40;
    background: $surface;
    border: solid $primary;
    padding: 1;
}

DropdownMenu.visible {
    display: block;
}

/* Menu item styling */
.menu-item {
    height: 1;
    padding: 0 1;
}

.menu-item:hover {
    background: $primary;
    color: $text;
}
