/* PRT Textual Application Styles
 * Dark theme with clear mode indicators
 */

/* Global styles */
Screen {
    background: $surface;
}

/* Header styling with mode indicator */
Header {
    background: $primary;
}

Header.edit-mode {
    background: $warning;
}

/* Main container */
#main-container {
    padding: 1;
}

/* Welcome message */
#welcome {
    content-align: center middle;
    text-style: bold;
    color: $text;
}

/* Footer with keybinding hints */
Footer {
    background: $panel;
}

/* Mode indicators */
.mode-indicator {
    dock: right;
    width: 10;
    content-align: center middle;
    background: $accent;
    color: $text;
}

.mode-indicator.navigation {
    background: $success;
}

.mode-indicator.edit {
    background: $warning;
}

/* Status bar */
.status-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
}

/* Selection counter */
.selection-count {
    dock: left;
    width: 20;
    content-align: left middle;
    padding: 0 1;
}

/* Help hints */
.help-hints {
    dock: right;
    width: 40;
    content-align: right middle;
    padding: 0 1;
}

/* Toast notifications */
.toast {
    dock: top;
    layer: notification;
    width: auto;
    height: 3;
    padding: 1;
    margin: 1;
    border: round;
    opacity: 0.95;
}

.toast.info {
    background: $primary;
    color: $text;
}

.toast.success {
    background: $success;
    color: $text;
}

.toast.error {
    background: $error;
    color: $text;
}

.toast.warning {
    background: $warning;
    color: $text;
}

/* Confirm dialog */
.confirm-dialog {
    layer: dialog;
    width: 60;
    height: auto;
    padding: 2;
    margin: 4 8;
    background: $panel;
    border: thick $primary;
}

#dialog-content {
    width: 100%;
    height: auto;
}

#dialog-message {
    width: 100%;
    height: auto;
    margin-bottom: 2;
    text-align: center;
}

#dialog-buttons {
    width: 100%;
    height: 3;
    align: center middle;
}

#dialog-buttons Button {
    margin: 0 1;
    width: 16;
}

#confirm-btn.dangerous {
    background: $error;
}

/* Mode-aware widget states */
.navigation {
    border: solid $success;
}

.edit {
    border: solid $warning;
}

/* Contact List */
.contact-list {
    width: 100%;
    height: 100%;
}

#contact-scroll {
    width: 100%;
    height: 100%;
    border: round $primary;
}

.contact-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0;
}

.contact-row.selected {
    background: $primary;
}

.contact-row-content {
    width: 100%;
    padding: 1 0;
}

.contact-name {
    text-style: bold;
    color: $text;
}

.contact-info {
    color: $text-muted;
    margin-top: 0;
}

/* Search Bar */
.search-bar {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

.search-container {
    width: 100%;
}

.search-input {
    width: 1fr;
}

.search-button, .clear-button {
    margin-left: 1;
}

/* Filter Panel */
.filter-panel {
    width: 30;
    height: 100%;
    border: round $primary;
    padding: 1;
}

.filter-title {
    text-style: bold;
    margin-bottom: 1;
}

.filter-list {
    height: 1fr;
    overflow-y: auto;
}

.filter-item {
    padding: 0 1;
    margin: 0;
    background: $panel;
    border: round $border;
    margin-bottom: 1;
}

.clear-filters-button {
    dock: bottom;
    margin-top: 1;
}

/* Searchable List */
.searchable-list {
    width: 100%;
    height: 100%;
}

.content-area {
    width: 100%;
    height: 1fr;
}

.items-list {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    overflow-y: auto;
}

.search-item {
    padding: 1;
    margin-bottom: 1;
    background: $panel;
    border: round $border;
}

.search-status {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
}